<Properties StartupConfiguration="{895DA56E-7FE0-4F66-B6F7-CDE02A34C0C7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicGame/View/Animation.cs">
    <Files>
      <File FileName="BasicGame/Model/Player.cs" Line="6" Column="19" />
      <File FileName="BasicGame/Model/BasicGame.cs" Line="7" Column="1" />
      <File FileName="BasicGame/Model/Program.cs" Line="1" Column="1" />
      <File FileName="BasicGame/Controller/BasicGame.cs" Line="1" Column="1" />
      <File FileName="BasicGame/Controller/Program.cs" Line="1" Column="1" />
      <File FileName="BasicGame/View/Animation.cs" Line="117" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BasicGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>